# server6

./: pom.xml
src/main/java/: Main.java
src/main/java/DAO/: ClientDAO.java  DAO.java  GenericDAO.java  RentDAO.java  SportsEquipmentDAO.java  StaffDAO.java  StoreDAO.java
src/main/java/application/: Main.java
src/main/java/application/DAO/: ClientDAO.java  DAO.java  GenericDAO.java  RentDAO.java  SportsEquipmentDAO.java  StaffDAO.java  StoreDAO.java
src/main/java/application/config/: SpringConfig.java
src/main/java/application/controller/: MainController.java
src/main/java/application/entities/: Client.java  Rent.java  SportsEquipment.java  Staff.java  Store.java
src/main/java/application/repositories/: ClientRepository.java  RentRepository.java  SportsEquipmentRepository.java  StaffRepository.java  StoreRepository.java
src/main/java/application/services/: Test.java  TestServices.java
src/main/java/entities/: Client.java  Rent.java  SportsEquipment.java  Staff.java  Store.java
src/main/java/services/: TestServices.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  inputId.html  save.html  table.html
src/main/resources/templates/blocks/: errorBlock.html  footerBlock.html  tableBlock.html
